============================================================
🥽 VR環境最適化ツール（管理者権限不要版）使用ガイド
============================================================

📋 概要
このツールセットは、VirtualDesktop、SteamVR、VRChat用のPC最適化を
管理者権限なしで実行できるように設計されています。

============================================================
🚀 利用可能なツール
============================================================

1. 📱 コマンドライン版（基本）
   ファイル: vr_optimizer_no_admin.py
   起動: VR最適化_管理者権限不要.bat
   
   特徴:
   • シンプルなコマンドライン操作
   • 基本的な最適化機能
   • 詳細なレポート生成
   • 軽量で高速

2. 🖥️ GUI版（高度）
   ファイル: vr_advanced_optimizer_no_admin.py
   起動: VR高度最適化ツール_GUI版.bat
   
   特徴:
   • 直感的なタブ型インターフェース
   • リアルタイムシステム監視
   • 自動最適化機能
   • 詳細な設定管理
   • ログ表示・エクスポート機能

============================================================
⚙️ 最適化機能
============================================================

🔧 プロセス優先度最適化
• VR関連プロセスの優先度を高く設定
• 不要なプロセスの優先度を低く設定
• 対象: VRChat、SteamVR、Virtual Desktop、Steam

🌐 ネットワーク設定最適化
• TCP/UDP設定の最適化
• DNS設定の改善（Cloudflare DNS使用）
• Wi-Fi電源管理の無効化
• QoS設定によるVR優先化

🔋 電源設定最適化
• 高パフォーマンス電源プランの設定
• スリープ・休止状態の無効化
• USB電源管理の最適化

🪟 Windows設定最適化
• ゲームモードの有効化
• ハードウェアアクセラレーションの最適化
• フルスクリーン最適化の調整
• Visual Effects最適化

🎮 GPU設定最適化
• NVIDIA/AMD GPU設定の最適化
• 電源管理の無効化
• パフォーマンス優先設定

💾 メモリ設定最適化
• 仮想メモリ設定の最適化
• プリフェッチ設定の調整
• メモリ使用量の監視

🥽 VR専用設定最適化
• VRChat専用設定
• SteamVR最適化
• フレームレート制限の設定

============================================================
📱 コマンドライン版の使用方法
============================================================

1. 起動方法
   VR最適化_管理者権限不要.bat をダブルクリック

2. 実行手順
   a) 依存関係の自動インストール
   b) 最適化開始の確認
   c) VR環境の自動検出
   d) 各種最適化の実行
   e) 結果レポートの表示・保存

3. 生成されるファイル
   • vr_optimizer_no_admin_YYYYMMDD_HHMMSS.log
   • vr_optimization_report_YYYYMMDD_HHMMSS.txt

============================================================
🖥️ GUI版の使用方法
============================================================

1. 起動方法
   VR高度最適化ツール_GUI版.bat をダブルクリック

2. タブ構成
   🚀 最適化タブ
   • VR環境検出
   • 最適化オプション選択
   • 最適化レベル設定
   • 実行ボタン

   📊 リアルタイム監視タブ
   • システム情報の表示
   • VRプロセス監視
   • 自動最適化設定

   ⚙️ 設定タブ
   • 監視間隔設定
   • 設定の保存・表示

   📝 ログタブ
   • ログ表示
   • ログエクスポート

3. 基本操作
   a) 「VR環境を検出」ボタンでVRアプリを検出
   b) 最適化オプションを選択
   c) 「最適化実行」ボタンで実行
   d) 「監視開始」でリアルタイム監視

============================================================
💡 使用上の注意点
============================================================

⚠️ 実行前の確認
• Pythonがインストールされていること
• VRアプリケーションが起動していると効果的
• ウイルス対策ソフトの除外設定推奨

✅ 推奨実行タイミング
• VRアプリケーション起動後
• VR体験前の事前最適化
• パフォーマンス低下を感じた時

🔄 定期メンテナンス
• 週1回程度の実行を推奨
• 設定変更後の再実行
• システム更新後の再実行

============================================================
🛠️ トラブルシューティング
============================================================

❌ Python関連エラー
解決策:
1. Python 3.7以上がインストールされているか確認
2. 依存関係の手動インストール:
   py -3 -m pip install psutil tqdm

❌ GUI版が起動しない
解決策:
1. tkinterライブラリの確認
2. コマンドライン版の使用
3. 管理者権限での実行を試行

❌ 最適化効果が感じられない
解決策:
1. VRアプリケーションの再起動
2. PC全体の再起動
3. より積極的な最適化レベルの選択
4. 他の不要なアプリケーションの終了

❌ プロセス優先度変更エラー
解決策:
1. 対象プロセスが実行中か確認
2. ユーザー権限の確認
3. セキュリティソフトの設定確認

============================================================
📊 期待される効果
============================================================

🎯 パフォーマンス向上
• VR FPS向上: 10-30%
• フレームドロップ軽減
• レスポンス向上

🌐 ネットワーク改善（Virtual Desktop）
• 遅延軽減: 5-15ms
• 接続安定性向上
• 画質向上

💻 システム安定性
• VRアプリケーションクラッシュ軽減
• システム全体の応答性向上
• メモリ使用効率改善

============================================================
🔧 高度な設定
============================================================

📝 設定ファイル（GUI版）
ファイル: vr_optimizer_config.ini

[OPTIMIZATION]
level = balanced                    # conservative, balanced, aggressive
auto_optimize = false              # 自動最適化の有効/無効
monitor_interval = 5               # 監視間隔（秒）
enable_network_opt = true          # ネットワーク最適化
enable_process_opt = true          # プロセス最適化
enable_power_opt = true            # 電源最適化
enable_gpu_opt = true              # GPU最適化
enable_memory_opt = true           # メモリ最適化

⚙️ 最適化レベル
• conservative（控えめ）: 安全性重視、最小限の変更
• balanced（バランス）: 効果と安全性のバランス
• aggressive（積極的）: 最大効果、リスク承知

============================================================
📞 サポート・フィードバック
============================================================

📄 ログファイルの確認
問題が発生した場合は、以下のファイルを確認してください:
• vr_optimizer_no_admin_*.log
• vr_advanced_optimizer_*.log
• vr_optimization_report_*.txt

🔍 問題報告時の情報
• 使用したツール（コマンドライン版/GUI版）
• エラーメッセージ
• ログファイルの内容
• システム環境（OS、VRヘッドセット、GPU等）

============================================================
📈 更新履歴
============================================================

v1.0.0 (2024-01-XX)
• 初回リリース
• 基本的な最適化機能
• コマンドライン版

v1.1.0 (2024-01-XX)
• GUI版追加
• リアルタイム監視機能
• 自動最適化機能
• 設定管理機能

============================================================

このガイドが VR環境の最適化に役立つことを願っています！
快適なVR体験をお楽しみください。🥽✨ 