===============================================
VRChat VR環境専用最適化ガイド
===============================================

🥽 VR環境でのFPS向上専用ツール

===============================================
📋 VR専用クイックスタート：

1. 【VRヘッドセット接続確認】
   - VRヘッドセットをPCに接続
   - Oculus/SteamVR/WMRソフトウェアを起動
   - ヘッドセットが正常に認識されることを確認

2. 【VR専用システム最適化（初回必須）】
   管理者権限PowerShell:
   .\VRChat_VR_Optimizer.ps1

3. 【VRChatをVRモードで起動】
   - VRChatを起動
   - VRモードを選択
   - ヘッドセットを装着

4. 【VR専用パフォーマンス監視】
   .\VRChat_VR_Performance_Monitor.ps1 -Monitor

5. 【VR専用FPS分析（Python）】
   py -3 vrchat_vr_fps_analyzer.py

===============================================
🎯 VR環境での期待される効果：

✅ VR FPS向上: 20-40%
✅ フレームドロップ大幅減少
✅ VR酔い軽減
✅ フレームタイム安定化
✅ VRヘッドセット別最適化
✅ 90Hz/120Hz対応最適化
✅ ASW/モーションスムージング最適化

===============================================
🔧 VR専用最適化内容：

【VRヘッドセット検出・最適化】
- Oculus/Meta Quest (ASW最適化)
- SteamVR (モーションスムージング)
- Windows Mixed Reality
- Pico VR

【VR専用システム設定】
- VR用電源管理最適化
- USB電源管理無効化
- VR専用GPU設定
- フレームタイム最適化
- VRプロセス優先度最大化

【VR専用ネットワーク最適化】
- 低遅延TCP/UDP設定
- VR用QoS設定
- パケット優先度最適化

【VR専用メモリ最適化】
- VR用仮想メモリ設定
- ガベージコレクション最適化
- 非VRプロセス優先度低下

===============================================
⚠️ VR環境での重要な注意点：

❗ VRヘッドセット装着前に最適化実行
❗ VRChatは必ずVRモードで起動
❗ 他のVRアプリケーションは終了
❗ VRヘッドセットのリフレッシュレート確認
❗ 十分な空間確保（トラッキング用）

===============================================
📊 VR専用監視項目：

【VR FPS監視】
- 目標: 90FPS（理想値）
- 推奨: 75FPS以上
- 最低: 60FPS（VR酔い防止）

【フレームドロップ監視】
- 許容: 5%以下
- 警告: 10%以上
- 危険: 15%以上

【VRフレームタイム】
- 理想: 11.1ms (90FPS)
- 許容: 13.3ms (75FPS)
- 限界: 16.7ms (60FPS)

===============================================
🎮 VRヘッドセット別推奨設定：

【Oculus/Meta Quest】
- Oculus Debug Tool でASW設定
- レンダリング解像度: 1.0-1.2
- リフレッシュレート: 90Hz推奨

【SteamVR】
- SteamVR設定 → 開発者
- モーションスムージング有効
- レンダリング解像度: 100%-120%
- 高度なフレームタイミング有効

【Windows Mixed Reality】
- Mixed Realityポータル設定
- 90Hz モード有効
- 境界設定最適化

===============================================
🔧 VRChat内推奨設定：

【パフォーマンス設定】
- Avatar Performance Ranking: 有効
- Safety Settings: 適切に設定
- Graphics Quality: Medium-High
- Anti-Aliasing: MSAA 2x

【VR Comfort設定】
- Comfort Turning: 必要に応じて
- Personal Space: 適切に設定
- Motion Sickness Reduction: 有効

===============================================
🚨 トラブルシューティング：

【VRヘッドセット未検出】
- ヘッドセットドライバー再インストール
- USBポート変更
- VRソフトウェア再起動

【FPS低下】
- VRChat設定でAvatar制限
- 他のVRアプリ終了
- GPU温度確認
- レンダリング解像度下げる

【フレームドロップ多発】
- CPU使用率確認
- メモリ不足確認
- VR専用最適化再実行

【VR酔い発生】
- FPS 60以下の場合は使用中止
- フレームタイム確認
- VRヘッドセット調整

===============================================
📈 パフォーマンス向上のコツ：

1. VRヘッドセットのリフレッシュレート最適化
2. VRChat内でのAvatar Performance制限
3. 不要なVRアプリケーション終了
4. 定期的なVR専用最適化実行
5. VRヘッドセットの清掃とメンテナンス

===============================================
💡 VR環境での追加推奨事項：

- 十分な照明確保（トラッキング精度向上）
- VRプレイエリアの障害物除去
- 定期的な休憩（VR酔い防止）
- ヘッドセットの適切な装着
- ケーブル管理（有線VRの場合）

=============================================== 